#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-IIDrnhn5DD156IKv': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Pytest Launch Config',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('custom',
                    '/herring/nichos')}),
                         'launch-LxNNmgle62UbDcCC': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 ['']),
         'name': 'Foo',
         'pyexec': ('remote',
                    'Cockbuntu'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': '',
         'rundir': ('project',
                    '')})})
debug.named-entry-points = (1,
                            {'Entry Point': ({},
        {'auto-show': False,
         'launch-id': ('project',
                       ('',
                        '')),
         'loc': loc('../../sheez.py')})})
proj.directory-list = [{'dirloc': None,
                        'excludes': [],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../..'),
                        'excludes': ['dist',
                                     '.pytype',
                                     'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('../../_wing_run.py')
proj.shared-attribute-names = ['-proj.launch-config',
                               '-console.toolbox']
testing.auto-test-file-specs = (('regex',
                                 'stubborn/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
